{
  "pob": {
    "pob-config": {
      "envs": [
        {
          "target": "node",
          "version": "8",
          "formats": [
            "cjs"
          ]
        },
        {
          "target": "node",
          "version": "6",
          "formats": [
            "cjs"
          ]
        }
      ],
      "documentation": false,
      "testing": false,
      "doclets": false,
      "entries": [
        "index"
      ]
    }
  }
}