{
  "name": "springbokjs-daemon",
  "description": "Springbok Daemon, usable with Gulp and Grunt to restart your server on watch",
  "keywords": ["springbokjs", "utils", "gulp", "grunt"],
  "version": "0.1.0",
  "homepage": "springbokjs.org",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/springbokjs-dameon.git"
  }
}