{
  "name": "springbokjs-daemon",
  "version": "8.0.0",
  "description": "Springbok Daemon, usable with Gulp and Grunt to restart your server on watch",
  "keywords": [
    "springbokjs",
    "utils",
    "gulp",
    "grunt"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "ISC",
  "repository": "https://github.com/christophehurpeau/springbokjs-daemon.git",
  "homepage": "http://springbokjs.org",
  "type": "commonjs",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "packageManager": "yarn@3.1.1",
  "main": "./dist/index-node14.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "node": {
        "import": "./dist/index-node14.mjs"
      }
    }
  },
  "module:node": "./dist/index-node14.mjs",
  "sideEffects": false,
  "scripts": {
    "build": "pob-build && yarn run build:definitions",
    "build:definitions": "tsc -p tsconfig.build.json",
    "clean": "rm -Rf dist",
    "generate:test-coverage": "rm -Rf docs/coverage/ ; NODE_ENV=production BABEL_ENV=test jest --coverage --coverageReporters=pob-lcov-reporter --coverageDirectory=docs/coverage/",
    "lint": "yarn run lint:prettier && tsc && yarn run lint:eslint",
    "lint:eslint": "eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet *.{js,cjs,mjs} src",
    "lint:prettier": "prettier --check .",
    "postinstallDev": "pob-root-postinstall",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "pob-watch"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "commitlint": {
    "extends": [
      "@pob/commitlint-config"
    ]
  },
  "jest": {
    "cacheDirectory": "./node_modules/.cache/jest",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts",
      "<rootDir>/src/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testEnvironment": "node"
  },
  "pob": {
    "babelEnvs": [
      {
        "target": "node",
        "version": "14",
        "formats": [
          "es"
        ]
      }
    ],
    "entries": [
      "index"
    ]
  },
  "dependencies": {
    "@types/node": ">=14.0.0",
    "graceful-kill": "6.0.0",
    "nightingale": "^12.1.2",
    "nightingale-console": "^12.1.2",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@pob/commitlint-config": "4.1.0",
    "@pob/eslint-config": "48.0.5",
    "@pob/eslint-config-typescript": "48.0.6",
    "@pob/root": "6.2.1",
    "@types/jest": "27.4.0",
    "@types/split": "1.0.0",
    "eslint": "8.6.0",
    "jest": "27.4.5",
    "pob-babel": "29.6.1",
    "pob-lcov-reporter": "6.0.1",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  }
}
